@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  font-family: Nunito, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.hero {
  padding: 40px 20vw;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.columns {
  padding-right: 20vw;
  padding-left: 20vw;
}

.image {
  width: 100%;
  height: 100%;
}

.heading {
  text-align: center;
}

.image-2 {
  width: 150px;
  background-color: white;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  background-color: #fff;
}

.category-container {
  padding-right: 15vw;
  padding-left: 15vw;
}

.button {
  border: 1px solid  black;
  border-radius: 25px;
  background-color: #fff;
  color: black;
  font-weight: 700;
  text-align: center;
}

.signUpButton{
  border: 1px solid green;
  color: green;
}

.button.know-more {
  border-width: 0px;
}

.button.login {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button.small {
  padding: 5px 10px;
  border-style: none;
  color: #999;
  text-align: left;
}

.hero-container {
  padding: 40px;
}

.hero-wrapper {
  padding-right: 20px;
  padding-left: 20px;
}

.category-type {
  font-size: 12px;
  text-align: center;
  text-decoration:none;
  color: black;
}

.text-block-2 {
  text-align: center;
}

.text-block-3 {
  text-align: center;
}

.text-block-4 {
  text-align: center;
}

.text-block-5 {
  text-align: center;
}

.text-block-6 {
  text-align: center;
}

.text-block-7 {
  text-align: center;
}

.text-block-8 {
  text-align: center;
}

.category-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.category-icon {
  width: 50px;
  height: 50px;
}

.content-container {
  padding-top: 40px;
  padding-right: 10vw;
  padding-left: 10vw;
}

.discover-wrapper {
  padding-right: 20px;
  padding-left: 20px;
}

.home-heading {
  text-align: center;
}

.reviews {
  padding: 20px;
  border: 3px solid #cfd622;
  border-radius: 15px;
  max-height: 520px;
  overflow: auto;
}

.review-preview {
  margin-top: 10px;
  font-size: 12px;
}

.review-view-more {
  font-size: 10px;
}

.review-title {
  margin-bottom: 0px;
}

.review-school {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 600;
}

.review-datetime {
  color: #666;
  font-size: 10px;
}

.review-block {
  margin: 10px;
  padding: 20px 40px;
  border: 2px solid #cfd622;
  border-radius: 15px;
}

.review-block.home {
  border-width: 0px;
}

.slide {
  -o-object-fit: cover;
  object-fit: cover;
}

.slide-2 {
  -o-object-fit: cover;
  object-fit: cover;
}

.discover-content {
  padding: 20px 40px 10px;
}

.footer {
  margin-top: 100px;
  background-color: #cfd622;
}

.view-more {
  text-align: right;
}

.banner {
  width: 100%;
  height: 20vw;
  -o-object-fit: cover;
  object-fit: cover;
}

.school-icon {
  width: 15vw;
  height: 15vw;
  margin-left: 5vw;
  border: 10px solid #fff;
  border-radius: 50%;
  box-shadow: 1px 1px 3px 0 #ddd;
  -o-object-fit: cover;
  object-fit: cover;
}

.school-info {
  position: static;
  top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -7.5vw;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.school-name {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 40px;
}

.div-block-4 {
  position: relative;
}

.school-navbar {
  background-color: transparent;
}

.school-navbar-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.school-nav-menu {
  margin-left: 20vw;
}

.info {
  height: 15vw;
}


.info-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.rating-average {
  margin-left: 5px;
  font-size: 16px;
  margin-top: 3px;
}

.star-image {
  height: 20px;
}

.rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.rating.listing {
  margin-left: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.school-info-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.main {
  min-height: 100%;
}

.basic-info {
  padding-right: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
}

.content.phone {
  font-size: 20px;
  font-weight: 600;
}

.text-block-9 {
  font-weight: 400;
}

.map {
  margin-top: 100px;
  margin-bottom: 20px;
}

.announcement-container {
  margin: 20px;
  padding: 10px;
}

.section-6 {
  min-height: 85vh;
  padding-right: 10vw;
  padding-left: 10vw;
}

.notification-time {
  color: #666;
  font-size: 12px;
  text-align: right;
}

.image-4 {
  /* border: 1px solid rgb(183, 183, 183); */
  /* background-image: url(../../public/pizza/pizzaBackground3.jpeg); */
  padding:4px;
  /* filter: brightness(100%); */
}

.listing-heading {
  margin-bottom: 0px;
}

.listing-heading.school-name {
  margin-left: 0px;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 160px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.pricing {
  font-size: 20px;
  text-align: center;
}

.pricing.currency {
  font-size: 11px;
}

.listing {
  /* padding-right: 20px; */
  /* padding-left: 20px; */
  height: 41vh;
  /* border-bottom: 1px solid #ccc; */
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
  margin:2px;
  justify-content: space-between;
}

.div-block-14 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #ececec;
}

.columns-2 {
  margin-top: 80px;
  padding-right: 10vw;
  padding-bottom: 220px;
  padding-left: 10vw;
}

.hint-text {
  margin-bottom: 10px;
  font-size: 11px;
  font-style: normal;
  text-align: center;
}

.vehicle-size {
  color: #555;
}

.carpak-availability-text {
  font-size: 11px;
  text-align: center;
}

.carpak-availability-text.time {
  font-size: 16px;
}

.checkbox-label {
  font-size: 12px;
}

.checkbox-label.district {
  font-weight: 600;
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 140px;
  padding-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-label {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
}

.div-block-11 {
  width: 100%;
  padding: 10px 20px;
}

.submit-button {
  width: 100%;
  margin-top: 20px;
  border-radius: 25px;
  background-color: #036;
  text-align: center;
}

.submit-button.filtering {
  width: auto;
  padding: 7px 30px;
  border: 2px solid #036;
  background-color: transparent;
  color: #036;
}

.div-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.checkbox-field {
  margin-bottom: 0px;
  margin-left: 10px;
  font-size: 10px;
}

.checkbox-field.district {
  margin-left: 0px;
}

.heading-5 {
  margin-bottom: 30px;
  color: #9a8e97;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.heading-5.filtering {
  margin-bottom: 10px;
  color: #333;
}

.description {
  margin-top: 10px;
  font-size: 12px;
}

.text-block-10 {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: 10px;
}

.form-block {
  width: 250px;
  margin-right: auto;
  margin-left: auto;
}

.form-block.signup {
  width: 450px;
}

.form {
  text-align: left;
}

.form-heading {
  margin-bottom: 20px;
  text-align: center;
}

.google-icon {
  margin-right: 10px;
}

.input-wrapper {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.half-text-field {
  width: 210px;
}

.account-card {
  margin-bottom: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-field {
  min-height: 200px;
}

.textarea {
  overflow: auto;
  max-height: 500px;
  min-height: 100px;
}

.product-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-card {
  max-width: 600px;
  min-height: 300px;
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px 1px #ddd;
}

.product-name {
  margin-bottom: auto;
}

.product-image {
  width: 100%;
  max-height: 150px;
  min-height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
}



.product-info {
  font-size: 12px;
}

@media screen and (min-width: 1280px) {
  .content-container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .home-heading {
    margin-bottom: 20px;
  }

  .reviews {
    padding-top: 0px;
  }

  .heading-3 {
    text-align: center;
  }

  .slide {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .slide-2 {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .footer {
    height: 150px;
    background-color: #cfd622;
  }

  .view-more {
    text-align: right;
  }

  .section-5 {
    padding-right: 10vw;
    padding-left: 10vw;
  }

  .div-block-2 {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 1px 1px 3px 0 #ddd;
  }

  .info {
    width: 100%;
  }

  .title {
    margin-top: 20px;
  }

  .product-image {
    -o-object-fit: cover;
    object-fit: cover;
  }
  .product-image .lesson{
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    max-height: 500px;
  }
}

@media screen and (max-width: 991px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .search {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-menu {
    background-color: hsla(0, 0%, 100%, 0.8);
  }

  .menu-button {
    background-color: transparent;
  }

  .menu-button.w--open {
    background-color: transparent;
    color: #cfd622;
  }

  .icon {
    color: #555;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    padding-right: 5vw;
    padding-left: 5vw;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    padding-right: 0vw;
    padding-left: 0vw;
  }

  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .hero-heading {
    font-size: 24px;
  }
}

#w-node-_7ebc9206-d4bc-c780-3b50-e527c7e1a78d-aecc01fb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3261f162-8c82-5089-4cd0-8756fd35077e-aecc01fb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9dbf714f-c80a-b5e5-2499-303a8790509d-aecc01fb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0a943e95-e047-522c-f011-31325c163e05-aecc01fb {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

.listing-score{
  margin-top: 4.5px;
}

.reviewLink{
  color: black !important;
}

html {
  scroll-behavior: smooth;
}

#updatingScore{
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: space-around;
  align-items:center;
}

.scoreContainer{
  height: 40px;
  display: flex;
  align-items: center;
  width: 175px;
  justify-content: center;
}

.skeletonNameContainer{
  margin-left: 30px;
  width: 600px;
  height: 100px;
}

#homePageReviewUpdating{
  height: 40px;
  display: flex;
  justify-content:center;
  align-items:flex-end;
}

.modalStyle{
  z-index: 1000;
  height: 80vh;
  width: 50vw;
  padding:0 !important;
}

.orderSummaryContainer{
  border: 2px solid rgba(80, 80, 80, 0.736);
  display: flex;
  height:100%;
  width:100%;
  background: rgba(247, 247, 247, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  padding:10px;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.summaryTitleContainer{
  /* border-bottom: 1px solid rgb(117, 117, 117); */
  width: 100%;
  height: 10%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 30px;
  padding:20px;
  margin-bottom: 10px;
}

.orderedItemsContainer{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 70%;
  width: 98%;
  /* border-bottom: 1px solid rgba(157, 157, 157, 0.625); */
  /* border: 1px solid red; */
}

.orderItemContainer{
  /* border-bottom: 1px solid rgba(157, 157, 157, 0.625); */
  width:98%;
  height:8%;
  display:flex;
  margin: 10px;
  padding:10px;
  align-items: center;
  justify-content: space-between;
  padding:10px;
}

.orderedItemContainer{
  /* border: 1px solid red; */
  width:98%;
  height:8%;
  display:flex;
  margin: 10px;
  /* padding:10px; */
  align-items: center;
  justify-content: space-between;
  padding:10px;
}

.textFieldContainer{
  width:90%;
  /* border: 1px solid red; */
  margin-top:25px;
  padding-left:20px;
  padding-right:20px;
}

.textField{
  width:100%;

}

.discountTotalContainer{
  /* border: 1px solid red; */
  /* border-top: 1px solid grey; */
  width: 100%;
  height: 40%;
  padding-left: 20px;
  padding-right: 20px;
  justify-content:space-between;
}

.discountApplyContainer{
  width: 100%;
  height: 65%;
  padding-bottom: 20px;
  /* border: 1px solid blue */
}

.makePaymentContainer{
  width: 100%;
  height: 20%;
  /* border-top: 1px solid grey; */
  display:flex;
  justify-content:space-between;
  /* padding:10px; */
}

.deductedAmount{
  /* border: 1px solid red; */
  height:33%;
  width:100%;
  display:flex;
  align-items:center;
  justify-content: space-between;
  color: rgba(255, 45, 45, 1);
}
.totalAmount{
  /* border: 1px solid red; */
  height:33%;
  width:100%;
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.subTotalAmount{
    /* border: 1px solid red; */
    height:33%;
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
}

#titleBar{
  z-index: 0 !important;
}

.ReactModal__Overlay {
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.ReactModal__Overlay--after-open{
    opacity: 1;
    
}

.ReactModal__Overlay--before-close{
    opacity: 0;
    
}


/* Modal css start */
.shareMethodContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  height:70%;
  width:100%;
  justify-content:space-around;
}

.shareMethod{
  height:25%;
  width:100%;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.shareButton{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height:100%;
  width:100%;
  border-radius: 10px;
  background: transparent;
  font-size:30px;
}

.shareButton:hover{
  background-color: #f3f3f3;
}

.selectMethod{
  height:15%;
  width:100%;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.selectButton{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height:100%;
  width:100%;
  border-radius: 10px;
  background: transparent;
  font-size:20px;
}

.selectButton:hover{
  background-color: #f3f3f3;
}

.exitContainer{
  display: flex;
  align-items: center;
  height:100%;
  width:50%;
  background-color: white;
  /* border: 1px solid #ccc; */
  /* border: 1px solid red; */
  
}

.exitButton{
  height:50px;
  width:50px;
  border-radius: 10px;
  background: transparent;
  font-size: 35px;
  /* border: 1px solid black; */
}

.exitButton:hover{
  background-color: #f3f3f3;
}

.buttonName{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 300px;
  padding-left: 20%
}

.buttonImgContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}

.buttonImgContainer2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height:100%;
}
.successName{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.hrefButton{
  text-decoration:none !important;
  color: black !important;
}

.exitBar{
  display: flex;
  align-items: center;
  height:50%;
  width:100%;
  background-color: white;
  /* border-radius: 10px; */
  /* border: 1px solid blue; */
}

.shareMsg{
  display: flex;
  align-items: center;
  height:50%;
  width:100%;
  background-color: white;
  /* border-radius: 10px; */
  /* border: 1px solid #ccc; */
}

.modalTopBar{
  display: flex;
  flex-direction: column;
  align-items: center;
  height:30%;
  width:100%;
  /* border-radius: 10px; */
  /* border: 1px solid #ccc; */
  /* justify-content:space-around; */
}
.campusPreviewContainer{
  display: flex;
  align-items: center;
  flex-direction:column;
  height:100%;
  width:50%;
  background-color: white;
  /* border: 1px solid #ccc; */
  /* border: 1px solid red; */
}

.previewName{
  display: flex;
  align-items: flex-end;
  flex-direction:row-reverse;
  /* border: 1px solid red; */
  height:50%;
  width:100%;
  font-size:18px ;
  font-weight: bold;
}

.previewScore{
  display: flex;
  align-items: center;
  flex-direction:row;
  justify-content: flex-end;
  /* border: 1px solid green; */
  height:50%;
  width:100%;
  font-size:16px ;
}
/* Modal css end */

#homePageSearchContainer{
  display: flex;
  flex-direction:row;
  align-items: center;
  /* border: 1px solid green; */
  height:130px;
  margin-bottom: 30px;
}

#aLine{
height:7px;
width:100%
}

#allInOne{
  display: flex;
  flex-direction:column;
  justify-content: start !important;
    /* border: 1px solid green; */
}

#searchContainer{
  display: flex;
  flex-direction:column;
  justify-content: center ;
    /* border: 1px solid green; */
  margin-top:30px;
  /* height:50% */
}

#subSection{
  /* border: 1px solid green; */
  /* border-left: 500px; */

}

.lesson-no-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px solid #cfd622;
  border-radius: 50%;
  color: #666;
}

.lesson-no {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}

.lesson-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lesson-date {
  margin-left: 10px;
  font-weight: 700;
}

.lesson-time {
  margin-left: 10px;
}



.makeitcentre{
  text-align: center;
}

.spinnercss{
  margin: 10px;
  text-align: center;
  /* border: 1px solid red; */
  /* width:100%; */
  /* height:50px; */
}

.filtercss{
  margin: 20px;
  text-align: center;
  border-bottom: 1px solid grey;
  width:100%;
  height:50px;
  display:flex;
  padding-left: 20px;
  justify-content: center;
}

/* //Added by kaho */

.radar-chart {
  position: relative;
  width: min(33vw, 350px);
  margin-top: 20px;
  height: min(30vw, 200px);
}

.myAccount{
  width: max(80%, 800px);
  margin: auto;
  padding: 0 50px;
}

.profile-modal { 
  width: 90vw;
  padding: 30px;
}

.profile-nav,  
.my-review-title{
  width: max(80%, 800px);
  margin: auto;
  padding: 0 30px;
}

.pagination {
  margin-left: 10px;
}

.delete {
  margin-left: 20px;
  color: #f25f3e;
  font-size: 12px;
  font-weight: 700;
  text-align: right;
}

.calendar-subtitle{
  margin-top: 20px;
}

.edpark-intro {
  display: flex;
  width: 100vw;
  justify-content: center;
}

.footer{
  margin-top: 100px;
  padding: 40px;
  text-align: center;
  background-color: #dddddd;
  width: 100%;
  height: 100px;
  position:absolute;
  bottom:0;
}
.sign-up-msg{
  margin-top: 30px;
}

.logout-btn:hover{
  color: #0082f3;
  cursor: pointer;
}
.paymentButton{
  background: transparent;
}

.app-container{
  /* min-height: 100vh; */
  position: relative;
  padding-bottom: 140px;
}

.search-bar-btn{
  margin-top: 10px;
  margin-right: 20px;
}

.cartContainer{
  margin-right:10px;
  border: 2px solid rgba(160, 160, 160, 0.3);
  /* border: 2px solid blue; */
  width:100%;
  border-radius: 10px;
  height: 80vh;
  background: white;
  display: flex;
  flex-direction: column;
}

.titleContainer{
  border-bottom: 2px solid rgba(160, 160, 160, 0.3);
  /* border: 1px solid green; */
  height: 8%;
  margin: 10px 10px 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemsContainer {
  /* border: 2px solid rgba(160, 160, 160, 0.3); */
  /* border: 2px solid red; */
  height: 60%;
}

.itemContainer {
  display: flex;
  width: 100%;
  height: 12%;
  border-bottom: 1px solid rgba(160, 160, 160, 0.3); 
  /* border: 1px solid rgba(160, 160, 160, 0.3);  */
  justify-content: space-between;
  margin: 10px;
}

.buttonContainer{
  /* border: 2px solid black; */
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.discountCodeContainer{
  width: 100%;
  /* border: 2px solid green; */
  /* margin-top: 5px; */
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  margin:10px;
}

.payContainer {

  margin: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.discountInput {
  width: 50%;
}

.priceContainer {
  /* border: 2px solid blue; */
  height: 10%;
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: space-between;
}

.discountContainer {
  /* border: 2px solid blue; */
  color: red;
  height: 10%;
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: space-between;
}


.totalPriceTitle {
  font-size: 20px;
  font-weight: bold;
}

.totalPrice {
  font-size: 20px;
  font-weight: bold;
}

.totalDiscountTitle {
  font-size: 18px;
  /* font-weight: bold; */
}

.totalDiscount {
  font-size: 18px;
  /* font-weight: bold; */
}

.payResetContainer{
  display:flex;
  width: 100%;
  margin:10px;
  padding: 10px;
  /* border-top: 2px solid rgba(160, 160, 160, 0.3); */
}

.priceDelContainer{
  /* border: 2px solid rgba(160, 160, 160, 0.3); */
  align-items: center;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.quantity{
  margin-left:5px;
}

.cartItemsContainer{
 align-items: center;
 display:flex;
}

.singlePrice{
  margin-right: 10px;
}

.listingContainer{
  display: flex;
  /* justify-content: space-between; */
  width:100%;
  margin-left:20px;
}

.listingSidebarContainer{
  align-content: center;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.bigLisingContainer{
  width:80%;
  height:100px;
}

.listings{
  /* border:1px solid black; */
  width:100%;
  margin-left:10px;
}

/* *********************** */
/* Item hover effect */
/* *********************** */
.pizzaDes{
  border-right: 7px solid rgba(170, 170, 170, 0.273);
  border-left: 7px solid rgba(170, 170, 170, 0.273);
  border-top: 2px solid rgba(170, 170, 170, 0.273);
  border-bottom: 2px solid rgba(170, 170, 170, 0.273);
  width:500px;
  height:300px;
  border-radius: 50px;
  margin: 15px;
  background-color: rgba(255, 255, 255, 0.531);
  color: black;
  opacity: .8;
  /* box-shadow: 0px 2px 2px 1px rgba(168, 168, 168, 0.584); */
  padding:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pizzaWordings{
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  height: 80%;
  width: 100%;
  word-wrap: break-word;
  justify-content: flex-start;
}

.pizzaContainer{
  display: flex;
  flex-direction: column;
}

.image-100{
  display: flex;
  align-items:center;
  justify-content: center;
}

.navnavBar{
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
  width:65%;
  justify-content: space-between;
}

.cartcart{
  position: fixed;
  top: 100px;
  right: 75vw;
}

.navbar{
  position: fixed;
  top: 0;
  right:0;
  left: 0;
  bottom:10;
  box-shadow: 0px 2px 3px -1px rgb(103, 103, 103);
}

.quantityController{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}

.pizzaQuantity{
  font-size: 20px;
  /* font-weight: bold; */
}

.editItemButton{
  color:rgba(255, 0, 0, 0.671);
}


.logoAndTitle{
  display: flex;
  align-items: center;
}

.loginSection{
  margin-top: 100px !important;
}

.pageContainer{
  /* border: 1px solid red; */
  width :80%;
  margin-top: 90px;
  height: 85vh;
}

.editItemContainer{
  width:100%;
  height: 35%;
  border: 1px solid rgba(120, 120, 120, 0.295);
  box-shadow: 0px 2px 3px -1px rgb(164, 164, 164);
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  padding-top: 10px;
  /* justify-content: space */
}

/* .itemIconContainer{
  border: 1px solid red;
  height:100%;
  width: 15%;
} */

.itemDesContainer{
  /* border: 1px solid red; */
  height:100%;
  width: 70%;
  margin: 10px;
}

.orderItemDesContainer{
  /* border: 1px solid red; */
  height:100%;
  width: 70%;
  margin: 10px;
  display: flex;
  align-items:center;
}

.itemPriceContainer{
  display:flex;
  align-items: center;
  /* border: 1px solid green; */
  height:100%;
  width: 15%;
  justify-content: center;
  flex-direction: column;
}

.editPageItemIcon{
  height:120px;
  width:120px;
  margin-left:20px;
  margin-right:20px;
  padding: 10px;
}

.pizzaTitleContainer{
  /* border: 1px solid green; */
  height: 30%;
  width:100%;
}

.pizzaDesContainer{
  height: 70%;
  width:100%;
}

.orderPizzaTitleContainer{
  display: flex;
  align-items:center;
  /* border: 1px solid green; */
  height: 20%;
  width:100%;
}

.orderPizzaDesContainer{
  height: 70%;
  width:100%;
}

.priceButtonContainer{
  display:flex;
  align-items: center;
  /* border: 1px solid green; */
  height:100%;
  width: 15%;
  justify-content: flex-end;
  flex-direction: column;
  padding:10px;
}

.totalOrderPrice{
  display:flex;
  align-items: center;
  /* border: 1px solid green; */
  height:100%;
  width: 15%;
  justify-content: center;
  flex-direction: column;
  padding:10px;
}

.saveDelContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid blue; */
  width:100%;
  height: 35%;
}

.orderNumberContainer{
  width: 15%;
  /* border: 1px solid blue; */
  text-align: center;
}
.desContainer{
  display:flex;
  flex-direction: column;
  height: 95%;
  border-left: 1px solid rgba(0, 0, 0, 0.231);
  border-right: 1px solid rgba(0, 0, 0, 0.231);
  /* border-radius: 15px; */
  padding:10px;
  width: 100%;
}

.addNewButton{
  display: flex;
  align-items: center;
  margin-top:20px;
  margin-bottom:100px;
  height: 100px;
  width:100%;
  justify-content:center;
  padding-bottom: 40px;
}

.editPizzaLogoContainer{
  display:flex;
  flex-direction:column;
  /* border: 1px solid red; */
  height:100%;
  padding:10px;
  align-items: center;
  justify-content:center;
}

.pizzaTitlePrice{
  width:100%;
  display: flex;
  align-items: center;
  justify-content:space-between;
}
